WSProj/WSProj/MainWindow.xaml

<Window x:Class="WSProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.403" Width="798" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="790">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComPortComboBox" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="181"/>
                    <Label x:Name="ComPortLabel" Content="Com Ports:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="360,28,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.549,-0.139" Height="23" Click="ConnectButton_Click"/>
                    <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="359,83,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.157,0.827" Height="23" Click="TestButton_Click"/>
                    <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="360,56,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="DisconnectButton_Click"/>
                    <CheckBox x:Name="AdvancedCommunicationCheckbox" Content="Show Advanced Connection Options" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="219"/>
                    <GroupBox x:Name="groupBox" Header="Avanced Options" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Height="155" Width="397">
                        <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="377" Margin="10,10,-2,-12">
                            <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="168"/>
                            <Label x:Name="BaudRateLabel" Content="Baud Rate:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="DataBitsComboBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="168"/>
                            <Label x:Name="DataBitsLabel" Content="Data Bits:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="StopBitsComboBox" HorizontalAlignment="Left" Margin="194,103,0,0" VerticalAlignment="Top" Width="173"/>
                            <Label x:Name="StopBitsLabel" Content="Stop Bits:" HorizontalAlignment="Left" Margin="194,77,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="ParityComboBox" HorizontalAlignment="Left" Margin="193,30,0,0" VerticalAlignment="Top" Width="174"/>
                            <Label x:Name="ParityLabel" Content="Parity Bits:" HorizontalAlignment="Left" Margin="194,4,0,0" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Weigh">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" Height="54" Margin="10,13,0,0" TextWrapping="Wrap" Text="0.0 LB" VerticalAlignment="Top" Width="760" FontSize="48" FontFamily="Digital-7" Grid.ColumnSpan="3" />
                    <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="12,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="SerialNumberTextBox_TextChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="SerialNumberLabel" Content="Serial Number:" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="RecordPreviewTextBox" HorizontalAlignment="Left" Height="23" Margin="12,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758" IsEnabled="False" Grid.ColumnSpan="3"/>
                    <Button x:Name="StartingWeightButton" Content="Set Start Weight" HorizontalAlignment="Left" Margin="109,133,0,0" VerticalAlignment="Top" Width="100" Click="StartingWeightButton_Click" Grid.Column="1"/>
                    <Button x:Name="EndingWeightButton" Content="Set End Weight" HorizontalAlignment="Left" Margin="224,133,0,0" VerticalAlignment="Top" Width="95" Click="EndingWeightButton_Click" Grid.Column="1"/>
                    <Button x:Name="RemoveRecordButton" Content="Remove" HorizontalAlignment="Left" Margin="66,193,0,0" VerticalAlignment="Top" Width="75" Click="RemoveRecordButton_Click" Grid.Column="1"/>
                    <Button x:Name="AddRecordButton" Content="Add" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="75" Click="AddRecordButton_Click" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="WeightRecordDataGrid" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="167" Width="760" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SerialNumber}" ClipboardContentBinding="{x:Null}" Header="Serial Number" CanUserResize="False" Width="120"/>
                            <DataGridTextColumn Binding="{Binding StartingWeight}" ClipboardContentBinding="{x:Null}" Header="Start Weight" CanUserResize="False" Width="150"/>
                            <DataGridTextColumn Binding="{Binding EndingWeight}" ClipboardContentBinding="{x:Null}" Header="End Weight" CanUserResize="False" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox x:Name="AutoWeighCheckbox" Content="Auto Weigh" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="128" Checked="AutoWeighCheckbox_Checked" Unchecked="AutoWeighCheckbox_Unchecked" Grid.ColumnSpan="2"/>
                    <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top" Width="73" Click="ExportButton_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debugging">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DebuggingTextBox" HorizontalAlignment="Left" Height="122" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="760" VerticalScrollBarVisibility="Auto" Margin="10,186,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
