WSProj/WSProj/MainWindow.xaml

<Window x:Class="WSProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="458.403" Width="798" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="790">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="Step1GroupBox" Header="Step 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="376" Width="219">
                        <Grid HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="209" Margin="0,0,-2,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="22"/>
                            <Label x:Name="BaudRateLabel" Content="Baud Rate:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="26" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <ComboBox x:Name="DataBitsComboBox" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="22"/>
                            <Label x:Name="DataBitsLabel" Content="Data Bits:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="26" IsHitTestVisible="False"/>
                            <ComboBox x:Name="StopBitsComboBox" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="22"/>
                            <Label x:Name="StopBitsLabel" Content="Stop Bits:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="26" IsHitTestVisible="False"/>
                            <ComboBox x:Name="ParityComboBox" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="22"/>
                            <Label x:Name="ParityLabel" Content="Parity Bits:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="26" IsHitTestVisible="False"/>
                            <Label x:Name="ComPortLabel" Content="Com Ports:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="26" IsHitTestVisible="False"/>
                            <ComboBox x:Name="ComPortComboBox" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="189" Grid.Column="2" Height="22"/>
                            <CheckBox x:Name="AdvancedCommunicationCheckbox" Content="Advanced Options" HorizontalAlignment="Left" Margin="13,120,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3" Checked="AdvancedCommunicationCheckbox_Checked" Unchecked="AdvancedCommunicationCheckbox_Unchecked"/>
                            <TextBlock x:Name="Step1TextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a COM Port. You may choose to adjust the advanced options." VerticalAlignment="Top" Height="47" Width="189" Grid.ColumnSpan="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Step2GroupBox" Header="Step 2" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Height="376" Width="211">
                        <Grid HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="211" Margin="0,0,-12,-12">
                            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-0.549,-0.139" Height="23" Click="ConnectButton_Click"/>
                            <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="179" Height="22" Click="DisconnectButton_Click"/>
                            <TextBlock x:Name="Step2TextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Click the Connect button to establish a connection." VerticalAlignment="Top" Height="71" Width="191"/>
                            <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.157,0.827" Height="48" Click="TestButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <Image x:Name="DirectTrackLogo" Height="38" Margin="463,19,22,339" VerticalAlignment="Center" Width="295" Source="Images/DILO-DIRECT TRACK RGB Logo TRANSPARENT_trimmed_rescaled.png">
                        <Image.DataContext>
                            <local:CommandType>ReadLiteralValue</local:CommandType>
                        </Image.DataContext>
                    </Image>
                    <TextBlock x:Name="DirectTrackDescription" HorizontalAlignment="Left" Margin="463,62,0,0" TextWrapping="Wrap" Text="Direct-Track is the only cloud-based SF6 gas management software designed to track inventory and report emissions." VerticalAlignment="Top" Height="69" Width="295"/>
                    <TextBlock x:Name="DiloHomePageLink" HorizontalAlignment="Left" Margin="463,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" >
                       <Hyperlink NavigateUri="http://www.dilo.com/" RequestNavigate="OnDiloURLClicked">
                            Dilo Home Page
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="DiloDirectHomePageLink" HorizontalAlignment="Left" Margin="463,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167">
                    <Hyperlink NavigateUri="http://www.dilodirect.com/" RequestNavigate="OnDiloDirectURLClicked">
                            Dilo Direct Home Page
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="DiloAddress" HorizontalAlignment="Left" Margin="463,212,0,0" TextWrapping="Wrap" Text="11642 Pyramid Dr. Odessa FL, 33556" VerticalAlignment="Top" Height="17" Width="295"/>
                    <TextBlock x:Name="DiloAddress_Copy" HorizontalAlignment="Left" Margin="463,229,0,0" TextWrapping="Wrap" Text="Main Phone: (727) 612-8797" VerticalAlignment="Top" Height="17" Width="295"/>
                    <TextBlock x:Name="DirectTrackLink" HorizontalAlignment="Left" Margin="463,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167">
                    <Hyperlink NavigateUri="http://www.dilodirecttrack.com/" RequestNavigate="OnDirectTrackURLClicked">
                            Direct-Track Home Page
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Weigh">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" Height="54" Margin="10,13,0,0" TextWrapping="Wrap" Text="0.0 LB" VerticalAlignment="Top" Width="760" FontSize="48" FontFamily="Digital-7" Grid.ColumnSpan="3" />
                    <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="12,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="SerialNumberTextBox_TextChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="SerialNumberLabel" Content="Serial Number:" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="RecordPreviewTextBox" HorizontalAlignment="Left" Height="23" Margin="12,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758" IsEnabled="False" Grid.ColumnSpan="3"/>
                    <Button x:Name="StartingWeightButton" Content="Set Start Weight" HorizontalAlignment="Left" Margin="109,133,0,0" VerticalAlignment="Top" Width="100" Click="StartingWeightButton_Click" Grid.Column="1"/>
                    <Button x:Name="EndingWeightButton" Content="Set End Weight" HorizontalAlignment="Left" Margin="224,133,0,0" VerticalAlignment="Top" Width="95" Click="EndingWeightButton_Click" Grid.Column="1"/>
                    <Button x:Name="RemoveRecordButton" Content="Remove" HorizontalAlignment="Left" Margin="66,193,0,0" VerticalAlignment="Top" Width="75" Click="RemoveRecordButton_Click" Grid.Column="1"/>
                    <Button x:Name="AddRecordButton" Content="Add" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="75" Click="AddRecordButton_Click" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="WeightRecordDataGrid" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="167" Width="760" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SerialNumber}" ClipboardContentBinding="{x:Null}" Header="Serial Number" CanUserResize="False" Width="120"/>
                            <DataGridTextColumn Binding="{Binding StartingWeight}" ClipboardContentBinding="{x:Null}" Header="Start Weight" CanUserResize="False" Width="150"/>
                            <DataGridTextColumn Binding="{Binding EndingWeight}" ClipboardContentBinding="{x:Null}" Header="End Weight" CanUserResize="False" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox x:Name="AutoWeighCheckbox" Content="Auto Weigh" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="128" Checked="AutoWeighCheckbox_Checked" Unchecked="AutoWeighCheckbox_Unchecked" Grid.ColumnSpan="2"/>
                    <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top" Width="73" Click="ExportButton_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debugging">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DebuggingTextBox" HorizontalAlignment="Left" Height="122" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="760" VerticalScrollBarVisibility="Auto" Margin="10,186,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
